:root
  --swiper-theme-color: black !important
  --swiper-navigation-size: 1.5rem !important

html,
body
  background-color: #F7F7F7
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

.inTextLink
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 19px
  text-decoration-line: underline
  color: #234B9A

*
  box-sizing: border-box

#__next
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

footer
  padding: 1rem 0
  width: 100%
  background-color: #F1F1F1
  text-align: center
  margin-top: 1rem

.swiperStyle
  width: 100%
  height: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 0.5rem 0

.swiperSlide
  text-align: center
  user-select: none
  font-size: 18px
  display: flex
  flex-direction: column
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center

.listingBox:nth-child(even)
  background-color: #F0F0F0 !important

.hero
  position: relative
  z-index: 2
  width: 100%
  height: 60vh
  overflow-x: hidden

.hero:before
  filter: drop-shadow(-5px 7px 5px rgba(0, 0, 0, 0.34))
  border-radius: 5px
  opacity: .4
  content: ""
  background-image: url('https://img.freepik.com/premium-vector/beautiful-girl-presents-delivery-service-background-truck-cargo-vector-illustration-modern-style_575709-123.jpg')
  background-position: 1000px
  z-index: -1
  position: absolute
  right: -4rem
  width: 100%
  height: 60vh

.placeholder
  margin-top: 3rem
  margin-bottom: 2rem
  height: 30vh
  width: 100%
  background-position: 1000px
  background-image: url('https://www.alvsbyhus.se/AdaptiveImages/optimizely/1af56d9f-5e62-4b1e-8c30-99a2e7164ac9/ellaf12_s.jpg?croptop=86&cropbottom=2711&quality=75&width=1200&height=630&stamp=13b20965c95ffa352b85d3816f9ec251e461a168')

.listing-preview-card:nth-of-type(odd)
  background-color: #EAE6E6

.listingImage
  object-fit: cover
  width: 100px
  min-height: 100%

$breakpoint-tablet: 30em //- 30 em = "sm" breakpoint in chakra
@media (min-width: $breakpoint-tablet)
  .hero:before
    background-position: 0px
    right: -10rem

  .listingImage
    width: 280px

